<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/toolbar_default_color</item>
        <item name="colorPrimaryDark">@color/black</item>
        <item name="colorAccent">@color/black</item>
        <!--<item name="android:fitsSystemWindows">true</item> &lt;!&ndash;这一行防止状态栏与布局重叠&ndash;&gt;-->
        <item name="windowActionBar">false</item> <!-- 加这行 -->
        <item name="windowNoTitle">true</item> <!-- 再加这行 -->
    </style>

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <!-- 全屏专题 -->
    <style name="FullscreenTheme" parent="AppTheme">
        <item name="android:fitsSystemWindows">false</item> <!-- 布局与状态栏，这养设置全屏时候布局就会提上去-->
    </style>

</resources>
