# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2048m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#BINTRAY_USER=carguo
#BINTRAY_KEY=
#PROJ_GROUP=com.shuyu
#PROJ_VERSION=7.0.1
#PROJ_WEBSITEURL=https://github.com/CarGuo/GSYVideoPlayer
#PROJ_ISSUETRACKERURL=
#PROJ_VCSURL=git@github.com:CarGuo/GSYVideoPlayer.git
#PROJ_DESCRIPTION=android video player
#PROJ_USER_MAVEN=GSYVideoPlayer

#DEVELOPER_ID=guo
#DEVELOPER_NAME=guoshuyu
#DEVELOPER_EMAIL=359369982@qq.com

android.useAndroidX=true
android.enableJetifier=false

