# example_project

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/doushi/test/myproject/: Application.java  ThirdPartyInit.java
app/src/main/java/com/doushi/test/myproject/base/component/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseRefreshActivity.java  BaseRefreshFragment.java  BaseSwipeActivity.kt  BaseToolbarActivity.java
app/src/main/java/com/doushi/test/myproject/base/listener/: PresenterListener.java
app/src/main/java/com/doushi/test/myproject/base/mvp/: BasePresenter.java  BaseView.java  Presenter.java
app/src/main/java/com/doushi/test/myproject/global/: Constants.java  DefaultValue.java  ParamConstants.java
app/src/main/java/com/doushi/test/myproject/model/: BaseApiResponse.java
app/src/main/java/com/doushi/test/myproject/model/base/: BaseApiResponse.java  ErrorMsg.java  ObjectResponse.kt  StringListResponse.kt  StringResponse.kt
app/src/main/java/com/doushi/test/myproject/model/json/: VideoList.kt
app/src/main/java/com/doushi/test/myproject/model/news/: NewsInfo.kt  RecommendResponse.kt
app/src/main/java/com/doushi/test/myproject/model/search/: SearchUserList.java  SearchUserResponse.java
app/src/main/java/com/doushi/test/myproject/model/sort/: NewsSortInfo.kt  NewsSortListReponse.kt
app/src/main/java/com/doushi/test/myproject/model/user/: ConfigData.java  ConfigResponse.java  UserInfo.java
app/src/main/java/com/doushi/test/myproject/model/video/: VideoDetails.java  VideoListResponse.kt
app/src/main/java/com/doushi/test/myproject/ui/main/: MainActivity.java  MainActivity.kt
app/src/main/java/com/doushi/test/myproject/ui/movie/: MovieActivity.java
app/src/main/java/com/doushi/test/myproject/ui/news/: NewsDetailsActivity.kt
app/src/main/java/com/doushi/test/myproject/ui/refresh/: FollowActivity.java  FollowFragment.java  ItemDecoration.java  RefreshListActivity.java
app/src/main/java/com/doushi/test/myproject/ui/test/: KotlinTest.kt
app/src/main/java/com/doushi/test/myproject/ui/web/: CommonWebActivity.java  CommonWebActivity.kt  CommonWebFragment.java  ConsultJsDataItem.java  (+3 more)
app/src/main/java/com/doushi/test/myproject/znet/: HttpConfig.java  InterfaceConfig.java  InterfaceConfig.kt  RequestConfig.java  RequestCookie.java
app/src/main/java/com/news/example/myproject/: Application.java  ThirdPartyInit.java  ThirdPartyInit.kt
app/src/main/java/com/news/example/myproject/global/: Constants.java  DefaultValue.java  ParamConstants.java  ParamConstants.kt
app/src/main/java/com/news/example/myproject/znet/: HttpConfig.java  InterfaceConfig.kt  RequestConfig.java  RequestCookie.java
app/src/main/res/anim/: slide_left_in.xml  slide_left_out.xml  slide_right_in.xml  slide_right_out.xml  video_admire_gifts_dec.xml  video_admire_gifts_pic.xml
app/src/main/res/drawable/: bg_f4f4f4_default_comment.xml  bg_ffe5eb_botton.xml  bg_sort_view.xml  bg_text_sort.xml  bg_text_view_rectangle_64000000_45dp.xml  border_bg.xml  custom_tab_medium.xml  drawable_scrollbar.xml  et_search_bg.xml  search_hot_bg.xml  shade_bottom_line.xml  shade_top_line.xml  shape_color_10000000_corner_12_stroke.xml  shape_color_10000000_corner_left_12_stroke.xml  shape_color_10000000_corner_right_12_stroke.xml  shape_color_10000000_stroke_1.xml  shape_grey_solid_f4_layout.xml  shape_grey_solid_f4_layout_left.xml  shape_grey_solid_f4_layout_right.xml  shape_grey_transparent_button.xml  shape_tv_circle.xml  splash_bg.xml  video_pause_to_play_anim_list.xml  video_play_to_pause_anim_list.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_fragment.xml  activity_guild.xml  activity_main.xml  activity_news_details.xml  activity_search.xml  activity_sort_edit.xml  activity_toolbar.xml  activity_user.xml  activity_welcome.xml  dialog_edit_sort.xml  fragment_child.xml  fragment_common_web.xml  fragment_first.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  fragment_news_detail.xml  fragment_sort.xml  fragment_video.xml  include_item_simple_graph.xml  include_item_three_picture.xml  include_search_fast.xml  item_home_search.xml  item_information.xml  item_mine_menu.xml  item_news.xml  item_search.xml  item_search_tag.xml  item_search_user.xml  item_sort_choose.xml  item_sort_more.xml  item_sort_title.xml  item_user.xml  item_video.xml  layout_bottom_consult.xml  toolbar_layout.xml  video_layout_cover.xml  view_custom_tab_home_disciple.xml  view_custom_tab_medium.xml  view_foot_more_loading.xml  (+8 more)
app/src/main/res/values/: app_dimens.xml  attrs.xml  attrs_tab.xml  colors.xml  strings.xml  styles.xml
framework/: build.gradle
framework/src/main/: AndroidManifest.xml
framework/src/main/res/anim/: anim_out_none.xml  dialog_push_center_in.xml  dialog_push_in.xml  dialog_push_out.xml  slide_in_bottom.xml  slide_in_bottom_fast.xml  slide_out_bottom.xml  slide_out_bottom_fast.xml
framework/src/main/res/animator/: scale_anim.xml
framework/src/main/res/drawable/: bg_circle_f2f2f2.xml  bg_dialog_simplelist.xml  btn_prompt_corners_bg.xml  progress_indeterminate_horizontal.xml  progress_load_more.xml  progress_small.xml  progressbar_color.xml  progressbar_task.xml  progressbar_task_reverse.xml  refresh_anim_list.xml  shape_transparent.xml  tag_view_group_default_button.xml  toast_corners_bg.xml  upload_dialog_bg.xml  white_corners_bg.xml  white_corners_border_bg.xml
framework/src/main/res/layout/: activity_image_preview_photo.xml  base_empty.xml  base_loading.xml  customertoast.xml  dialog_base.xml  fragment_image_photo.xml  item_simplelist_dialog.xml  layout_classic_refresh.xml  view_default_prompt.xml  view_dialog_simplelist.xml  view_guide_item.xml  view_guild.xml  view_mine_zoom.xml  view_refresh_foot.xml
framework/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  dimens_px.xml  dimens_sp.xml  ids.xml  ssdk_oks_strings.xml  strings.xml  styles.xml
framework/src/main/res/xml/: file_paths.xml
(+219 files in other folders)
