<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="@string/mine"
        android:textSize="40sp"
        android:textStyle="bold" />

    <!--帮助-->
    <TextView
        android:id="@+id/tvMineHelp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/bgColor"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/help"
        android:textColor="@color/cardview_dark_background"
        android:textSize="@dimen/CommonFontSize_Middle" />

</FrameLayout>