<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivVideoBg"
        android:layout_width="match_parent"
        android:layout_height="205dp"
        android:contentDescription="@string/background"
        android:scaleType="fitXY" />

    <ImageView
        android:id="@+id/ivUserAvatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="10dp"
        android:contentDescription="@string/head"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/ivUserAvatar"
        android:background="@color/transparent"
        android:padding="10dp"
        android:textColor="@color/red_back_color"
        android:textSize="@dimen/CommonFontSize_Middle"
        android:textStyle="bold" />
</RelativeLayout>
