<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.doushi.test.myproject.widgets.extra.LineSpaceExtraContainer
        android:id="@+id/lsecVideoTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/px_28"
        app:layout_constraintTop_toTopOf="parent">

        <com.doushi.test.myproject.widgets.extra.LineSpaceExtraCompatTextView
            android:id="@+id/tvVideoDescribe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lineSpacingExtra="@dimen/px_12"
            android:maxLines="2"
            android:paddingStart="@dimen/px_36"
            android:paddingEnd="@dimen/px_36"
            android:textColor="@color/text_color_2C2C2C"
            android:textSize="@dimen/commonFontSize_17" />

    </com.doushi.test.myproject.widgets.extra.LineSpaceExtraContainer>

    <!-- <com.kingnet.fiveline.widgets.clip.RoundAngleFrameLayout-->
    <FrameLayout
        android:id="@+id/videoParent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_36"
        android:layout_marginTop="@dimen/px_22"
        android:layout_marginEnd="@dimen/px_36"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lsecVideoTitle">

        <!--视频播放器-->
        <com.shuyu.gsyvideoplayer.video.StandardGSYVideoPlayer
            android:id="@+id/vpContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_video_height" />

        <ImageView
            android:id="@+id/vflVideoContent"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_video_height"
            android:contentDescription="@string/background"
            android:scaleType="fitCenter"
            app:layout_constraintTop_toBottomOf="@+id/tvVideoDescribe" />

        <TextView
            android:id="@+id/tvVideoTime"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/px_36"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/px_24"
            android:layout_marginBottom="@dimen/px_22"
            android:background="@drawable/shape_grey_transparent_button"
            android:drawableStart="@drawable/video_small_start"
            android:drawablePadding="@dimen/px_6"
            android:gravity="center"
            android:minWidth="@dimen/px_80"
            android:paddingStart="@dimen/px_12"
            android:paddingEnd="@dimen/px_12"
            android:textColor="@color/white"
            android:textSize="@dimen/px_22_sp" />

    </FrameLayout>

    <include
        layout="@layout/view_information_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/ivItemDecoration"
        app:layout_constraintTop_toBottomOf="@+id/videoParent" />

    <!--分割线-->
    <ImageView
        android:id="@+id/ivItemDecoration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:layout_marginStart="@dimen/px_36"
        android:layout_marginEnd="@dimen/px_36"
        android:background="@color/color_F4F4F4"
        android:contentDescription="@string/line"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.ConstraintLayout>