<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:layout_collapseMode="parallax"
    app:layout_scrollFlags="scroll|enterAlways"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="50dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="10dp">

    <TextView
        android:id="@+id/tvHomeSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/home_search_bg"
        android:drawableEnd="@drawable/home_search"
        android:ellipsize="end"
        android:gravity="start|center_vertical"
        android:maxLines="1"
        android:paddingBottom="14dp"
        android:paddingEnd="15dp"
        android:paddingStart="50dp"
        android:paddingTop="14dp"
        android:text="@string/app_name"
        android:textColor="@color/default_un_select_color"
        android:textSize="@dimen/commonFontSize_12" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start|center_vertical"
        android:layout_marginStart="20dp"
        android:contentDescription="@string/app_name"
        android:src="@drawable/home_search_app_icon" />
</FrameLayout>