<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- 文字颜色和背景都写在这个文件中 item中的color是文字颜色，里面的是背景-->
    <item android:color="@color/white" android:state_pressed="true">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_F2F2F2"/>
            <corners android:radius="4px"/>

        </shape>
    </item>
    <item android:color="@color/color_595D71">
        <shape android:shape="rectangle">
            <solid android:color="@color/color_F2F2F2"/>
            <corners android:radius="4px"/>
        </shape>
    </item>
</selector>