<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.doushi.library">


    <!-- 支持多分辨率设备 -->
    <supports-screens
        android:anyDensity="true"
        android:largeScreens="true"
        android:normalScreens="true"
        android:resizeable="true"
        android:smallScreens="true"
        android:xlargeScreens="true" />

    <!-- 检测Wifi改变 -->
    <uses-permission android:name="android.permission.CHANGE_WIFI_STATE" />
    <!-- 检测联网方式，区分用户设备使用的是2G、3G或是WiFi -->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!-- 允许应用程序联网，以便向我们的服务器端发送数据。 -->
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_WIFI_STATE" />
    <!--获取设备信息-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />

    <application
        android:allowBackup="true"
        android:label="@string/app_name"
        android:supportsRtl="true">

        <!--https://github.com/bumptech/glide/releases/tag/v3.6.0-->
        <meta-data
            android:name="com.doushi.library.util.MyGlideModule"
            android:value="GlideModule" />
    </application>
</manifest>
