<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="transparent">#00000000</color>
    <!-- 主背景色 -->
    <color name="bgColor">#F5F5F5</color>
    <!--头部默认颜色-->
    <color name="toolbar_default_color">#1A1818</color>
    <!-- 白色 -->
    <color name="white">#FFFFFF</color>
    <!-- 白色 40%透明度 -->
    <color name="white_40">#66FFFFFF</color>
    <!-- 黑色 -->
    <color name="black">#000000</color>
    <!-- 默认红色颜色 -->
    <color name="red_back_color">#F05C54</color>

    <!--常用黑色文字颜色-->
    <color name="common_black_text_color">#333333</color>
    <!--修改头像-->
    <color name="divider_line_color">#EDEDED</color>

    <!--视频默认背景色-->
    <color name="default_video_bg">#F7F7F7</color>
    <!--白色%40透明度-->
    <color name="white_transparency_40">#66FFFFFF</color>
    <!--白色%50透明度-->
    <color name="white_transparency_50">#7FFFFFFF</color>
    <!--白色%60透明度-->
    <color name="white_transparency_60">#99FFFFFF</color>
    <!--白色%76透明度-->
    <color name="white_transparency_76">#C2FFFFFF</color>
    <!--白色%70透明度-->
    <color name="white_transparency_70">#B3FFFFFF</color>
    <!--白色%80透明度-->
    <color name="white_transparency_80">#CCFFFFFF</color>
    <!-- 白色 90%透明度 -->
    <color name="white_transparency_90">#E6FFFFFF</color>

    <!--黑色%60透明度-->
    <color name="black_transparency_60">#99000000</color>
    <!--黑色%80透明度-->
    <color name="black_transparency_80">#CC000000</color>

    <color name="color_272B3C">#272B3C</color>
    <color name="color_272B3C_80">#CC272B3C</color>
    <color name="color_595D71">#595D71</color>
    <color name="color_FFB43F">#FFB43F</color>
    <color name="color_F2F2F2">#F2F2F2</color>
    <color name="color_F3F3F3">#F3F3F3</color>
    <color name="color_FFA800">#FFA800</color>
    <color name="color_FF4444">#FF4444</color>
    <color name="color_9B9FAD">#9B9FAD</color>
    <color name="color_E8E8E8">#E8E8E8</color>
    <color name="video_close_bg">#66333333</color>
    <color name="color_FF4D94">#FF4D94</color>
    <color name="color_C6C9D2">#C6C9D2</color>
    <color name="default_toast_bg">#CC272B3C</color>
    <color name="color_8E909C">#8E909C</color>
    <color name="color_F4F4F4">#F4F4F4</color>
    <color name="color_FF023B">#FF023B</color>

    <color name="text_color_9F9F9F">#9F9F9F</color>
    <color name="text_color_2C2C2C">#2C2C2C</color>
</resources>