<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="_px_1">-0.5dp</dimen>
    <dimen name="_px_2">-1dp</dimen>
    <dimen name="_px_6">-3dp</dimen>
    <dimen name="_px_10">-5dp</dimen>
    <dimen name="_px_12">-6dp</dimen>
    <dimen name="_px_16">-8dp</dimen>
    <dimen name="_px_20">-10dp</dimen>
    <dimen name="_px_22">-11dp</dimen>
    <dimen name="_px_24">-12dp</dimen>
    <dimen name="_px_28">-14dp</dimen>
    <dimen name="_px_30">-15dp</dimen>
    <dimen name="_px_34">-17dp</dimen>
    <dimen name="_px_26">-13dp</dimen>
    <dimen name="_px_36">-18dp</dimen>
    <dimen name="_px_40">-20dp</dimen>
    <dimen name="_px_44">-22dp</dimen>
    <dimen name="_px_56">-28dp</dimen>
    <dimen name="_px_54">-27dp</dimen>
    <dimen name="_px_66">-33dp</dimen>
    <dimen name="_px_72">-36dp</dimen>
    <dimen name="_px_96">-48dp</dimen>

    <dimen name="px_negative_26">-13dp</dimen>
    <dimen name="px_negative_20">-10dp</dimen>
    <dimen name="px_negative_18">-9dp</dimen>
    <dimen name="px_negative_16">-8dp</dimen>
    <dimen name="px_negative_14">-7dp</dimen>
    <dimen name="px_negative_12">-6dp</dimen>
    <dimen name="px_negative_10">-5dp</dimen>
    <dimen name="px_negative_8">-4dp</dimen>
    <dimen name="px_negative_6">-3dp</dimen>
    <dimen name="px_negative_4">-2dp</dimen>
    <dimen name="px_negative_2">-1dp</dimen>
    <dimen name="px_0">0dp</dimen>
    <dimen name="px_1">0.5dp</dimen>
    <dimen name="px_2">1dp</dimen>
    <dimen name="px_3">1.5dp</dimen>
    <dimen name="px_4">2dp</dimen>
    <dimen name="px_5">2.5dp</dimen>
    <dimen name="px_6">3dp</dimen>
    <dimen name="px_8">4dp</dimen>
    <dimen name="px_10">5dp</dimen>
    <dimen name="px_12">6dp</dimen>
    <dimen name="px_14">7dp</dimen>
    <dimen name="px_15">7.5dp</dimen>
    <dimen name="px_16">8dp</dimen>
    <dimen name="px_17">8.5dp</dimen>
    <dimen name="px_18">9dp</dimen>
    <dimen name="px_20">10dp</dimen>
    <dimen name="px_22">11dp</dimen>
    <dimen name="px_24">12dp</dimen>
    <dimen name="px_25">12.5dp</dimen>
    <dimen name="px_26">13dp</dimen>
    <dimen name="px_28">14dp</dimen>
    <dimen name="px_30">15dp</dimen>
    <dimen name="px_31">15.5dp</dimen>
    <dimen name="px_32">16dp</dimen>
    <dimen name="px_33">16.5dp</dimen>
    <dimen name="px_34">17dp</dimen>
    <dimen name="px_36">18dp</dimen>
    <dimen name="px_38">19dp</dimen>
    <dimen name="px_40">20dp</dimen>
    <dimen name="px_42">21dp</dimen>
    <dimen name="px_43">21.5dp</dimen>
    <dimen name="px_44">22dp</dimen>
    <dimen name="px_46">23dp</dimen>
    <dimen name="px_48">24dp</dimen>
    <dimen name="px_50">25dp</dimen>
    <dimen name="px_52">26dp</dimen>
    <dimen name="px_53">26.5dp</dimen>
    <dimen name="px_54">27dp</dimen>
    <dimen name="px_55">27.5dp</dimen>
    <dimen name="px_56">28dp</dimen>
    <dimen name="px_58">29dp</dimen>
    <dimen name="px_60">30dp</dimen>
    <dimen name="px_62">31dp</dimen>
    <dimen name="px_64">32dp</dimen>
    <dimen name="px_66">33dp</dimen>
    <dimen name="px_68">34dp</dimen>
    <dimen name="px_70">35dp</dimen>
    <dimen name="px_72">36dp</dimen>
    <dimen name="px_74">38dp</dimen>
    <dimen name="px_76">38dp</dimen>
    <dimen name="px_78">39dp</dimen>
    <dimen name="px_80">40dp</dimen>
    <dimen name="px_82">41dp</dimen>
    <dimen name="px_84">42dp</dimen>
    <dimen name="px_86">43dp</dimen>
    <dimen name="px_88">44dp</dimen>
    <dimen name="px_90">45dp</dimen>
    <dimen name="px_92">46dp</dimen>
    <dimen name="px_96">48dp</dimen>
    <dimen name="px_98">49dp</dimen>
    <dimen name="px_100">50dp</dimen>
    <dimen name="px_106">53dp</dimen>
    <dimen name="px_102">51dp</dimen>
    <dimen name="px_104">52dp</dimen>
    <dimen name="px_108">54dp</dimen>
    <dimen name="px_110">55dp</dimen>
    <dimen name="px_112">56dp</dimen>
    <dimen name="px_114">57dp</dimen>
    <dimen name="px_116">58dp</dimen>
    <dimen name="px_118">59dp</dimen>
    <dimen name="px_120">60dp</dimen>
    <dimen name="px_124">62dp</dimen>
    <dimen name="px_126">63dp</dimen>
    <dimen name="px_128">64dp</dimen>
    <dimen name="px_130">65dp</dimen>
    <dimen name="px_132">66dp</dimen>
    <dimen name="px_134">67dp</dimen>
    <dimen name="px_136">68dp</dimen>
    <dimen name="px_138">69dp</dimen>
    <dimen name="px_140">70dp</dimen>
    <dimen name="px_144">72dp</dimen>
    <dimen name="px_148">74dp</dimen>
    <dimen name="px_154">77dp</dimen>
    <dimen name="px_156">78dp</dimen>
    <dimen name="px_158">79dp</dimen>
    <dimen name="px_160">80dp</dimen>
    <dimen name="px_162">81dp</dimen>
    <dimen name="px_166">83dp</dimen>
    <dimen name="px_168">84dp</dimen>
    <dimen name="px_170">85dp</dimen>
    <dimen name="px_172">86dp</dimen>
    <dimen name="px_176">88dp</dimen>
    <dimen name="px_180">90dp</dimen>
    <dimen name="px_184">92dp</dimen>
    <dimen name="px_186">93dp</dimen>
    <dimen name="px_188">94dp</dimen>
    <dimen name="px_190">85dp</dimen>
    <dimen name="px_192">86dp</dimen>
    <dimen name="px_196">98dp</dimen>
    <dimen name="px_198">99dp</dimen>
    <dimen name="px_200">100dp</dimen>
    <dimen name="px_204">102dp</dimen>
    <dimen name="px_206">103dp</dimen>
    <dimen name="px_208">104dp</dimen>
    <dimen name="px_210">105dp</dimen>
    <dimen name="px_212">106dp</dimen>
    <dimen name="px_216">108dp</dimen>
    <dimen name="px_218">109dp</dimen>
    <dimen name="px_220">110dp</dimen>
    <dimen name="px_222">111dp</dimen>
    <dimen name="px_228">114dp</dimen>
    <dimen name="px_234">117dp</dimen>
    <dimen name="px_238">119dp</dimen>
    <dimen name="px_240">120dp</dimen>
    <dimen name="px_242">121dp</dimen>
    <dimen name="px_248">124dp</dimen>
    <dimen name="px_250">125dp</dimen>
    <dimen name="px_230">115dp</dimen>
    <dimen name="px_246">123dp</dimen>
    <dimen name="px_256">128dp</dimen>
    <dimen name="px_260">130dp</dimen>
    <dimen name="px_270">135dp</dimen>
    <dimen name="px_278">139dp</dimen>
    <dimen name="px_280">140dp</dimen>
    <dimen name="px_282">141dp</dimen>
    <dimen name="px_288">144dp</dimen>
    <dimen name="px_290">145dp</dimen>
    <dimen name="px_294">147dp</dimen>
    <dimen name="px_300">150dp</dimen>
    <dimen name="px_306">153dp</dimen>
    <dimen name="px_312">156dp</dimen>
    <dimen name="px_320">160dp</dimen>
    <dimen name="px_324">162dp</dimen>
    <dimen name="px_326">163dp</dimen>
    <dimen name="px_334">167dp</dimen>
    <dimen name="px_336">168dp</dimen>
    <dimen name="px_338">169dp</dimen>
    <dimen name="px_340">170dp</dimen>
    <dimen name="px_344">182dp</dimen>
    <dimen name="px_348">174dp</dimen>
    <dimen name="px_350">175dp</dimen>
    <dimen name="px_360">180dp</dimen>
    <dimen name="px_362">181dp</dimen>
    <dimen name="px_376">188dp</dimen>
    <dimen name="px_378">189dp</dimen>
    <dimen name="px_380">190dp</dimen>
    <dimen name="px_384">192dp</dimen>
    <dimen name="px_386">193dp</dimen>
    <dimen name="px_390">195dp</dimen>
    <dimen name="px_400">200dp</dimen>
    <dimen name="px_404">202dp</dimen>
    <dimen name="px_410">205dp</dimen>
    <dimen name="px_422">211dp</dimen>
    <dimen name="px_432">216dp</dimen>
    <dimen name="px_438">219dp</dimen>
    <dimen name="px_440">220dp</dimen>
    <dimen name="px_450">225dp</dimen>
    <dimen name="px_456">228dp</dimen>
    <dimen name="px_480">240dp</dimen>
    <dimen name="px_484">242dp</dimen>
    <dimen name="px_486">243dp</dimen>
    <dimen name="px_492">246dp</dimen>
    <dimen name="px_496">248dp</dimen>
    <dimen name="px_500">250dp</dimen>
    <dimen name="px_504">252dp</dimen>
    <dimen name="px_506">253dp</dimen>
    <dimen name="px_520">260dp</dimen>
    <dimen name="px_526">263dp</dimen>
    <dimen name="px_540">270dp</dimen>
    <dimen name="px_550">275dp</dimen>
    <dimen name="px_555">277dp</dimen>
    <dimen name="px_560">280dp</dimen>
    <dimen name="px_568">284dp</dimen>
    <dimen name="px_574">287dp</dimen>
    <dimen name="px_578">289dp</dimen>
    <dimen name="px_590">295dp</dimen>
    <dimen name="px_600">300dp</dimen>
    <dimen name="px_606">303dp</dimen>
    <dimen name="px_624">312dp</dimen>
    <dimen name="px_660">330dp</dimen>
    <dimen name="px_678">339dp</dimen>
    <dimen name="px_684">342dp</dimen>
    <dimen name="px_700">350dp</dimen>
    <dimen name="px_714">357dp</dimen>
    <dimen name="px_720">360dp</dimen>
    <dimen name="px_726">363dp</dimen>
    <dimen name="px_734">367dp</dimen>
    <dimen name="px_760">380dp</dimen>
    <dimen name="px_762">381dp</dimen>
    <dimen name="px_784">392dp</dimen>
    <dimen name="px_834">417dp</dimen>
    <dimen name="px_904">452dp</dimen>
</resources>