<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="progressbar_custom" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_small</item>
        <item name="android:minWidth">24dip</item>
        <item name="android:maxWidth">24dip</item>
        <item name="android:minHeight">24dip</item>
        <item name="android:maxHeight">24dip</item>
    </style>

    <style name="progressbar_load_more" parent="android:Widget.ProgressBar">
        <item name="android:indeterminateDrawable">@drawable/progress_load_more</item>
        <item name="android:minWidth">24dip</item>
        <item name="android:maxWidth">24dip</item>
        <item name="android:minHeight">24dip</item>
        <item name="android:maxHeight">24dip</item>
    </style>

    <style name="CustomerDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框 -->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上 -->
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item><!--输入法影响 -->
        <item name="android:windowBackground">@color/transparent</item><!--背景透明 -->
        <item name="android:windowNoTitle">true</item><!--无标题 -->
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <style name="SignDialog" parent="android:Theme.Dialog">
        <item name="android:windowFrame">@null</item><!--边框 -->
        <item name="android:windowIsFloating">true</item><!--是否浮现在activity之上 -->
        <item name="android:windowSoftInputMode">stateUnspecified|adjustPan</item><!--输入法影响 -->
        <item name="android:windowBackground">@color/color_272B3C</item><!--背景透明 -->
        <item name="android:windowNoTitle">true</item><!--无标题 -->
        <item name="android:backgroundDimEnabled">true</item>
    </style>

    <style name="BaseDialog" parent="@android:style/Theme.Dialog" />

    <style name="Theme.Light.FullScreenDialogAct" parent="@style/BaseDialog">
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowFrame">@null</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:textSize">16.0sp</item>
        <item name="android:textColor">#ff555555</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Dialog</item>
        <item name="android:backgroundDimEnabled">true</item>
        <item name="android:windowSoftInputMode">adjustPan</item>
    </style>

    <!--设置toolbar样式-->
    <style name="ToolbarTitleText" parent="TextAppearance.Widget.AppCompat.Toolbar.Title">
        <item name="android:textSize">15sp</item>
        <item name="android:textColor">@color/white</item>
    </style>

    <!--底部dialog进入退出动画-->
    <style name="dialog_exit">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom</item>
    </style>

    <!--底部dialog进入退出动画-->
    <style name="dialog_exit_fast">
        <item name="android:windowEnterAnimation">@anim/slide_in_bottom_fast</item>
        <item name="android:windowExitAnimation">@anim/slide_out_bottom_fast</item>
    </style>

    <style name="no_dialog_exit">
        <item name="android:windowEnterAnimation">@null</item>
        <item name="android:windowExitAnimation">@null</item>
    </style>

    <!--头衔等级style-->
    <style name="alert_dialog" parent="android:Theme.Dialog">
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowIsTranslucent">false</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowFullscreen">false</item>
        <item name="android:windowBackground">@color/transparent</item>
        <item name="android:windowAnimationStyle">@null</item>
        <item name="android:backgroundDimEnabled">false</item>
        <item name="android:backgroundDimAmount">0.4</item>
    </style>A

    <style name="Progress.Horizontal" parent="Widget.AppCompat.ProgressBar.Horizontal">
        <item name="android:indeterminateOnly">false</item>
        <!--进度条的进度颜色drawable文件-->
        <item name="android:progressDrawable">@drawable/progress_indeterminate_horizontal</item>
        <!--进度条的最小高度-->
        <item name="android:minHeight">17dp</item>
        <!--进度条的最大高度-->
        <item name="android:maxHeight">17dp</item>
    </style>

</resources>