<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
     android:duration="@android:integer/config_mediumAnimTime"
     android:interpolator="@android:anim/decelerate_interpolator"
     android:shareInterpolator="false">
    <alpha
        android:duration="10"
        android:fromAlpha="1.0"
        android:toAlpha="0.5"/>
    <translate
        android:duration="10"
        android:fromXDelta="0%"
        android:fromYDelta="0%"
        android:toXDelta="0%"
        android:toYDelta="100%"/>
</set>