apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    defaultConfig {
        applicationId "com.news.example.myproject"

        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.anroidTargetSdkVersion

        versionCode 1
        versionName "1.0.6"

        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi-v7a'
            // 还可以添加  'armeabi', 'x86', 'x86_64', 'mips', 'mips64', 'arm64-v8a'
        }
    }
    buildTypes {
        release {
            buildConfigField "boolean", "LOG_DEBUG", "false" //不显示log
            zipAlignEnabled true     //Zipalign优化
            //shrinkResources true    // 移除无用的resource文件
            minifyEnabled true     //混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    maven {
        url "http://maven.aliyun.com/nexus/content/repositories/releases"
    }
    mavenCentral()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //基础框架
    implementation project(path: ':framework')
    def viewDependencies = rootProject.ext.viewDependencies
    implementation(viewDependencies.vlayout) {
        transitive = true
    }
    implementation viewDependencies.butterKnife
    //3.0 需要添加
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    implementation viewDependencies.vlayout
    implementation viewDependencies.fragmentation
    // (必选) 腾讯X5 webView，适配4.3系统
    compileOnly files('libs/tbs_sdk_thirdapp_v3.5.0.jar')
    implementation viewDependencies.rvadapterHelper
    implementation viewDependencies.smartTabLayout
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    //视频播放
    implementation 'com.shuyu:GSYVideoPlayer:7.0.1'
}
