<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="270dp"
    android:layout_height="wrap_content"
    android:background="@drawable/white_corners_border_bg"
    android:orientation="vertical"
    android:padding="1dp">

    <ListView
        android:id="@+id/dialog_simplelist_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/bg_dialog_simplelist"
        android:cacheColorHint="#000000"
        android:divider="@color/bgColor"
        android:dividerHeight="0.5dp"
        android:fadingEdge="none"
        android:listSelector="@color/transparent"
        android:scrollingCache="false" />

</LinearLayout>