<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivGuideBg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/background"
        android:scaleType="centerCrop" />

    <ImageView
        android:id="@+id/ivTopText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/px_78"
        android:layout_marginTop="@dimen/px_132"
        android:contentDescription="@string/app_name"
        android:scaleType="centerCrop"
        android:visibility="gone" />
</RelativeLayout>
