<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/id_loading_and_retry"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/ivRefresh"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_gravity="center"
        android:contentDescription="@string/ssdk_oks_refreshing" />

</FrameLayout>
