<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <com.doushi.library.widgets.imagepreview.wight.SmoothImageView
        android:id="@+id/photoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent" />

    <com.doushi.library.widgets.imagepreview.progress.CircleProgressView
        android:id="@+id/loading"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_centerInParent="true"
        android:progress="0"
        android:visibility="gone"
        app:cpv_innerPadding="2dp"
        app:cpv_outerColor="@color/white_transparency_90"
        app:cpv_outerSize="1dp"
        app:cpv_progressNormalColor="@color/transparent"
        app:cpv_progressReachColor="@color/white_transparency_90"
        app:cpv_progressStyle="FillInnerArc" />

</RelativeLayout>