<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:paddingLeft="1dip"
    android:paddingRight="1dip">

    <TextView
        android:id="@+id/tvPortText"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:textSize="@dimen/CommonFontSizeMin_Middle" />
</FrameLayout>