<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/rlSearchHead"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp">

        <TextView
            android:id="@+id/btSearchCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@color/transparent"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:text="@string/cancel"
            android:textColor="@color/color_9B9FAD"
            android:textSize="@dimen/commonFontSize_15" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:layout_toStartOf="@+id/btSearchCancel">

            <EditText
                android:id="@+id/etSearchMsg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/et_search_bg"
                android:drawableStart="@drawable/home_search"
                android:drawablePadding="10dp"
                android:inputType="text"
                android:labelFor="@+id/etSearchMsg"
                android:padding="10dp"
                android:textColor="@color/color_595D71"
                android:textColorHint="@color/color_9B9FAD"
                android:textSize="@dimen/commonFontSize_13" />

            <ImageView
                android:id="@+id/ivSearchClear"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/cancel"
                android:padding="@dimen/px_20"
                android:src="@drawable/not_interested" />
        </FrameLayout>

    </RelativeLayout>

    <FrameLayout
        android:id="@+id/flSearchContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rlSearchHead">

        <include layout="@layout/include_search_fast" />

        <include
            layout="@layout/view_refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone" />

    </FrameLayout>


    <com.library.widgets.emptyview.OtherView
        android:id="@+id/ovHintView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/rlSearchHead" />
</RelativeLayout>