<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvRefreshTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center"
        android:padding="10dp"
        android:text="CESHI"
        android:textColor="@color/red_back_color"
        android:textSize="@dimen/CommonFontSizeMax_Large"
        android:textStyle="bold" />

    <FrameLayout
        android:id="@+id/flRefreshView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvRefreshTitle"
        android:background="@color/color_9B9FAD" />

</RelativeLayout>
