<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/mLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mToolbarConsult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/CommonHead_size"
        android:background="@color/white"
        android:minHeight="@dimen/CommonHead_size"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/mImageHomePageBack"
            android:layout_width="@dimen/px_88"
            android:layout_height="@dimen/px_88"
            android:layout_marginStart="@dimen/px_10"
            android:contentDescription="@string/back"
            android:padding="@dimen/px_28"
            android:src="@drawable/setting_back" />

        <ImageView
            android:id="@+id/mImageToolbarConsult"
            android:layout_width="@dimen/px_60"
            android:layout_height="@dimen/px_60"
            android:layout_gravity="center"
            android:contentDescription="@string/icon" />

        <LinearLayout
            android:id="@+id/mLayoutToolbarRight"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="@dimen/px_30"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/mLayoutToolbarFollow"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/px_48"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mImageToolbarFollow"
                    android:layout_width="@dimen/px_26"
                    android:layout_height="@dimen/px_26"
                    android:contentDescription="@string/follow"
                    android:src="@drawable/ic_consult_follow_grey" />

                <TextView
                    android:id="@+id/mTextToolbarFollow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_8"
                    android:text="@string/follow"
                    android:textColor="@color/text_color_2C2C2C"
                    android:textSize="@dimen/px_26_sp" />
            </LinearLayout>

            <ImageView
                android:id="@+id/mImageToolbarMore"
                android:layout_width="@dimen/px_36"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:contentDescription="@string/operation"
                android:src="@drawable/ic_consult_more" />

        </LinearLayout>
    </FrameLayout>

    <com.news.example.myproject.widgets.scrollview.ObservableScrollView
        android:id="@+id/mScrollView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:fillViewport="true"
        android:scrollbarSize="@dimen/px_12"
        android:scrollbarThumbVertical="@drawable/drawable_scrollbar"
        android:scrollbarTrackVertical="@color/white"
        android:scrollbars="vertical"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/mLayoutBottomOperate"
        app:layout_constraintTop_toBottomOf="@+id/mToolbarConsult">

        <LinearLayout
            android:id="@+id/mLayoutParentContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:descendantFocusability="blocksDescendants"
            android:orientation="vertical">

            <TextView
                android:id="@+id/mTextConsultTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:layout_marginTop="@dimen/px_8"
                android:layout_marginRight="@dimen/px_36"
                android:includeFontPadding="false"
                android:lineSpacingExtra="@dimen/px_8"
                android:textColor="@color/text_color_2C2C2C"
                android:textSize="@dimen/px_48_sp"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_148"
                android:layout_marginStart="@dimen/px_36"
                android:layout_marginTop="-6dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/mImageConsultAvatar"
                    android:layout_width="@dimen/px_60"
                    android:layout_height="@dimen/px_60"
                    android:contentDescription="@string/avatar" />

                <TextView
                    android:id="@+id/mTextConsultUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/px_24"
                    android:maxLines="1"
                    android:textColor="@color/color_5E5E5E"
                    android:textSize="@dimen/px_26_sp" />

                <TextView
                    android:id="@+id/mTextConsultTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:maxLines="1"
                    android:textColor="@color/color_C9C9C9"
                    android:textSize="@dimen/px_26_sp" />

                <LinearLayout
                    android:id="@+id/mLayoutUserConcern"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="@dimen/px_36"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/ivAttendance"
                        android:layout_width="@dimen/px_26"
                        android:layout_height="@dimen/px_26"
                        android:contentDescription="@string/follow"
                        android:src="@drawable/ic_consult_follow_grey" />

                    <TextView
                        android:id="@+id/tvAttendance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/px_8"
                        android:text="@string/follow"
                        android:textColor="@color/text_color_2C2C2C"
                        android:textSize="@dimen/px_26_sp" />
                </LinearLayout>
            </LinearLayout>

            <com.news.example.myproject.ui.web.X5WebView
                android:id="@+id/wvNewsContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:layout_marginTop="-5dp"
                android:layout_marginRight="@dimen/px_36"
                android:scrollbars="none" />

            <LinearLayout
                android:id="@+id/mLayoutConsultTips"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/px_36"
                android:layout_marginTop="@dimen/px_30"
                android:layout_marginRight="@dimen/px_36"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <!--
                  app:tagMarginBottom="@dimen/px_24"
                    app:tagMarginRight="@dimen/px_24"
                -->
                <FrameLayout
                    android:id="@+id/mTagViewConsult"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/px_16"
                    android:layout_marginEnd="@dimen/px_16"
                    android:layout_marginBottom="@dimen/px_16"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/mTextDisclaimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:paddingTop="@dimen/px_16"
                    android:paddingBottom="@dimen/px_16"
                    android:text="@string/consult_see_disclaimer"
                    android:textColor="@color/color_D9D9D9"
                    android:textSize="@dimen/px_24_sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/mLayoutParentOperate"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--          <include
                              layout="@layout/layout_consult_share"
                              android:layout_width="match_parent"
                              android:layout_height="@dimen/px_102"
                              android:layout_marginTop="@dimen/px_8"
                              android:layout_marginBottom="@dimen/px_36" />-->

                <!--广告-->
                <FrameLayout
                    android:id="@+id/flVideoAdvert"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/px_36"
                    android:visibility="gone" />
            </LinearLayout>

            <View
                android:id="@+id/mLineExtension"
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_12"
                android:layout_marginBottom="@dimen/px_68"
                android:background="@color/divider_line_color"
                android:visibility="gone" />

            <TextView
                android:id="@+id/mTextTitleExtension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/px_30"
                android:gravity="center"
                android:text="@string/title_stretch_read"
                android:textColor="@color/text_color_2C2C2C"
                android:textSize="@dimen/px_36_sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/mLayoutExtension"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="@dimen/px_36"
                android:paddingRight="@dimen/px_36"
                android:paddingBottom="@dimen/px_48"
                android:visibility="gone" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/px_12"
                android:background="@color/divider_line_color" />

            <FrameLayout
                android:id="@+id/mLayoutComment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:minHeight="@dimen/px_600" />
        </LinearLayout>

    </com.news.example.myproject.widgets.scrollview.ObservableScrollView>

    <com.library.widgets.emptyview.OtherView
        android:id="@+id/ovEmptyHint"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mToolbarConsult" />

    <ImageView
        android:id="@+id/mBottomLine"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_48"
        android:background="@drawable/shade_bottom_line"
        android:contentDescription="@string/line"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/mLayoutBottomOperate" />

    <include
        android:id="@+id/mLayoutBottomOperate"
        layout="@layout/layout_bottom_consult"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_100"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent" />

    <ImageView
        android:id="@+id/ivGuideShare"
        android:layout_width="@dimen/px_100"
        android:layout_height="@dimen/px_70"
        android:contentDescription="@string/share"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.news.example.myproject.ui.web.X5WebView
            android:id="@+id/wvNewsContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/px_36"
            android:layout_marginTop="-5dp"
            android:layout_marginRight="@dimen/px_36"
            android:scrollbars="none" />

    </RelativeLayout>
    -->
