<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clHomeRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/px_56">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <!-- app:layout_scrollFlags="scroll|enterAlways|snap"-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:titleEnabled="false">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/px_36"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="@dimen/px_36"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.library.widgets.vb.VerticalBannerView
                    android:id="@+id/vbvHomeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_search_bg"
                    app:animDuration="500"
                    app:gap="5000" />

                <TextView
                    android:id="@+id/tvSearchIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="@dimen/px_40"
                    android:drawableStart="@drawable/home_search_app_icon"
                    android:drawablePadding="@dimen/px_20"
                    android:hint="@string/search_hint"
                    android:textColor="@color/default_un_select_color"
                    android:textSize="@dimen/commonFontSize_12" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/px_36"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_search" />
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!--分类定制-->
            <ImageView
                android:id="@+id/ivSortCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/home"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/home_tab_manager_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.news.example.myproject.widgets.tab.SmartTabLayout
                android:id="@+id/tlHomeHF"
                android:layout_width="0dp"
                android:layout_height="@dimen/CommonHead_size"
                android:layout_gravity="start"
                android:overScrollMode="never"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSortCustom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways"
                app:stl_clickable="true"
                app:stl_customTabTextLayoutId="@layout/view_custom_tab_home_disciple"
                app:stl_customTabTextViewId="@+id/tvCustomText"
                app:stl_defaultTabTextAllCaps="true"
                app:stl_defaultTabTextColor="@color/white"
                app:stl_defaultTabTextHorizontalPadding="@dimen/px_48"
                app:stl_defaultTabTextMinWidth="0dp"
                app:stl_distributeEvenly="false"
                app:stl_dividerColor="@color/transparent"
                app:stl_drawDecorationAfterTab="false"
                app:stl_indicatorColor="@color/color_272B3C"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorWidth="@dimen/px_30"
                app:stl_indicatorWithoutPadding="true"
                app:stl_overlineColor="@color/transparent"
                app:stl_overlineThickness="0dp"
                app:stl_indicatorThickness="2dp"
                app:stl_titleOffset="auto_center"
                app:stl_underlineColor="@color/transparent"
                app:stl_underlineThickness="0dp" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/line"
                android:src="@drawable/home_tab_cover_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSortCustom"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/line"
                android:src="@drawable/home_tab_cover_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
