<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <com.library.widgets.pullzoom.PullToZoomScrollViewEx
        android:id="@+id/pzvMineScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <RelativeLayout
        android:id="@+id/rlMineHead"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_148"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="@dimen/px_48">

        <TextView
            android:id="@+id/tvMineName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/mine"
            android:textColor="@color/text_color_2C2C2C"
            android:textSize="@dimen/px_36_sp" />
    </RelativeLayout>
</FrameLayout>