<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/clHomeRootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ablHomePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:elevation="0dp">

        <!-- app:layout_scrollFlags="scroll|enterAlways|snap"-->
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapse_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:contentScrim="@color/white"
            app:titleEnabled="false">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/CommonHead_size"
                android:layout_marginTop="10dp"
                android:background="@color/transparent"
                android:gravity="end"
                android:minHeight="?attr/actionBarSize"
                app:contentScrim="@color/white"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay">

                <FrameLayout
                    android:id="@+id/flHomeMsg"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_gravity="end">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:background="@color/transparent"
                        android:contentDescription="@string/background"
                        android:paddingStart="15dp"
                        android:paddingEnd="15dp"
                        android:src="@drawable/home_message" />

                    <TextView
                        android:id="@+id/tvHomeDot"
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_gravity="center"
                        android:layout_marginStart="10dp"
                        android:layout_marginBottom="10dp"
                        android:background="@drawable/shape_tv_circle"
                        android:gravity="center"
                        android:paddingStart="6dp"
                        android:paddingEnd="6dp"
                        android:textColor="@color/color_F2F2F2"
                        android:textSize="12sp"
                        android:visibility="invisible" />
                </FrameLayout>

            </androidx.appcompat.widget.Toolbar>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                app:layout_collapseMode="parallax"
                app:layout_scrollFlags="scroll|enterAlways">

                <com.library.widgets.vb.VerticalBannerView
                    android:id="@+id/vbvHomeSearch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/home_search_bg"
                    app:animDuration="500"
                    app:gap="5000" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center_vertical"
                    android:layout_marginStart="20dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_search_app_icon" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_vertical"
                    android:layout_marginEnd="@dimen/px_36"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/home_search" />
            </FrameLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">

            <!--分类定制-->
            <ImageView
                android:id="@+id/ivSortCustom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:contentDescription="@string/home"
                android:padding="10dp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:src="@drawable/home_tab_manager_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.news.example.myproject.widgets.tab.SmartTabLayout
                android:id="@+id/tlHomeHF"
                android:layout_width="0dp"
                android:layout_height="@dimen/CommonHead_size"
                android:layout_gravity="start"
                android:paddingStart="5dp"
                android:paddingEnd="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSortCustom"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_scrollFlags="enterAlways"
                app:stl_customTabTextLayoutId="@layout/view_custom_tab_home_disciple"
                app:stl_customTabTextViewId="@+id/tvCustomText"
                app:stl_distributeEvenly="true"
                app:stl_dividerColor="@color/transparent"
                app:stl_dividerThickness="0dp"
                app:stl_indicatorColor="@color/color_272B3C"
                app:stl_indicatorInFront="false"
                app:stl_indicatorInterpolation="linear"
                app:stl_indicatorThickness="2dp"
                app:stl_indicatorWidth="15dp"
                app:stl_titleOffset="auto_center"
                app:stl_underlineColor="@color/transparent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/line"
                android:src="@drawable/home_tab_cover_right"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/ivSortCustom"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:layout_width="10dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/line"
                android:src="@drawable/home_tab_cover_left"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>
