<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white_transparency"
    android:paddingStart="@dimen/px_0"
    android:paddingEnd="@dimen/px_24"
    android:paddingBottom="@dimen/px_24">

    <TextView
        android:id="@+id/tvSortLabel"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_88"
        android:background="@drawable/bg_text_sort"
        android:gravity="center"
        android:maxLines="1"
        android:textColor="@color/color_2C2C2C"
        android:textSize="15sp" />

    <ImageView
        android:id="@+id/ivSortClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/close"
        android:src="@drawable/icon_close_label"
        android:visibility="gone" />
</RelativeLayout>