<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mLayoutParent"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/flItemContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--单图页面布局-->
        <include
            android:id="@+id/clItemSimpleGraph"
            layout="@layout/include_item_simple_graph"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <!--三图|无图页面布局-->
        <include
            android:id="@+id/clItemThreePic"
            layout="@layout/include_item_three_picture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </FrameLayout>

    <!--底部分割线-->
    <ImageView
        android:id="@+id/ivItemDecoration"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_2"
        android:layout_marginStart="@dimen/px_36"
        android:layout_marginEnd="@dimen/px_36"
        android:background="@color/color_F4F4F4"
        android:contentDescription="@string/line" />
</LinearLayout>