<?xml version="1.0" encoding="utf-8"?>
<com.library.widgets.canrefresh.CanRecyclerViewHeaderFooter xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/can_content_view"
    android:background="@color/white">

    <FrameLayout
        android:id="@+id/flLoadMoreView"
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_80">

        <LinearLayout
            android:id="@+id/load_more_loading_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ProgressBar
                android:id="@+id/pbFootLoading"
                style="@style/progressbar_load_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/loading_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:text="@string/loading_more"
                android:textColor="@android:color/black"
                android:textSize="14sp" />
        </LinearLayout>

        <FrameLayout
            android:id="@+id/load_more_load_fail_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:id="@+id/tv_prompt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/load_error" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/load_more_load_end_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_80">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/not_more_data"
                android:textColor="@android:color/darker_gray" />
        </FrameLayout>
    </FrameLayout>

</com.library.widgets.canrefresh.CanRecyclerViewHeaderFooter>