<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvCustomText"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:background="@color/transparent"
    android:gravity="center"
    android:textAllCaps="true"
    android:textColor="@drawable/custom_tab_medium"
    android:textSize="@dimen/commonFontSize_14" />