<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/footer"
    android:layout_width="match_parent"
    android:layout_height="@dimen/px_80"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/pbFootLoading"
        style="@style/progressbar_load_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/px_16" />

    <TextView
        android:id="@+id/tvFootText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_more"
        android:textColor="@color/black"
        android:textSize="@dimen/px_28_sp" />
</LinearLayout>