<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:ordering="together">

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:propertyName="scaleX"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:valueFrom="1"
        android:valueTo="1" />

    <objectAnimator
        android:duration="1000"
        android:interpolator="@android:anim/overshoot_interpolator"
        android:propertyName="scaleY"
        android:repeatCount="0"
        android:repeatMode="restart"
        android:valueFrom="1"
        android:valueTo="1" />
</set>  